# MvcTestApp

./: MvcTestApp.sln  README.md
Application/: README.md
Application/MvcTestApp.Application/: MvcTestApp.Application.csproj
Application/MvcTestApp.Application.Tests/: MvcTestApp.Application.Tests.csproj
Application/MvcTestApp.Application/Commands/: IUserFactory.cs  UserFactory.cs
Application/MvcTestApp.Application/DTOs/: UserDto.cs
Application/MvcTestApp.Application/Infrastructure/: IInputPort.cs  IOutputPort.cs  IResponse.cs  Response.cs
Common/MvcTestApp.Common/: MvcTestApp.Common.csproj
Common/MvcTestApp.Common.TestLib/: MvcTestApp.Common.TestLib.csproj
Common/MvcTestApp.Common.TestLib/Builders/: UserBuilder.cs
Common/MvcTestApp.Common/Serializers/: IJsonSerializer.cs  ISerializer.cs  (+3 more)
Domain/MvcTestApp.Domain/: Class1.cs
Domain/MvcTestApp.Domain.Tests/: MvcTestApp.Domain.Tests.csproj  UnitTest1.cs
Infrastructure/MvcTestApp.Infrastructure/: UserRepository.cs
MvcTestApp/: MvcTestApp.csproj  Startup.cs
MvcTestApp.FunctionalTests/: ApiFunctionalTests.cs  FunctionalTests.cs  MvcFunctionalTests.cs  MvcTestApp.FunctionalTests.csproj  Server.cs
MvcTestApp.Tests/: MvcTestApp.Tests.csproj
MvcTestApp.Tests/Authentication/: AuthenticationServiceTests.cs
MvcTestApp.Tests/Components/: ContentTypeResolverTests.cs  SerializerFactoryTests.cs
MvcTestApp.Tests/Presenters/Users/: CreateUserPresenterTests.cs  DeleteUserPresenterTests.cs  UpdateUserPresenterTests.cs
MvcTestApp/Authentication/: AuthenticationService.cs  BasicAuthenticationDefaults.cs  IAuthenticationService.cs
MvcTestApp/Components/: ContentType.cs  ContentTypeResolver.cs  ExceptionToHttpStatusCodeParser.cs  Headers.cs  IContentTypeResolver.cs  IExceptionToHttpStatusCodeParser.cs  ISerializerFactory.cs  SerializerFactory.cs
MvcTestApp/Controllers/: LoginController.cs  Page1Controller.cs  Page2Controller.cs  Page3Controller.cs  ValuesController.cs
MvcTestApp/Extensions/: ServiceCollectionExtensions.cs
MvcTestApp/Http/: ApplicationContentType.cs  ApplicationJsonContentType.cs  ApplicationXmlContentType.cs  ContentType.cs  Headers.cs  IApplicationContentType.cs
MvcTestApp/Middlewares/: BasicAuthenticationHandler.cs  ExceptionHandler.cs
MvcTestApp/Presenters/: IPresenter.cs
(+67 files in other folders)
