<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MvcTestApp.Application\MvcTestApp.Application.csproj" />
    <ProjectReference Include="..\Common\MvcTestApp.Common.TestLib\MvcTestApp.Common.TestLib.csproj" />
    <ProjectReference Include="..\Domain\MvcTestApp.Domain\MvcTestApp.Domain.csproj" />
    <ProjectReference Include="..\MvcTestApp\MvcTestApp.csproj" />
  </ItemGroup>

</Project>
